# SpringCloud-study

./: pom.xml
cart-hmall/: pom.xml
cart-hmall/src/main/java/com/hmall/cart/: CartHmallApplication.java
cart-hmall/src/main/java/com/hmall/cart/config/: Cartpropertites.java
cart-hmall/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-hmall/src/main/resources/: bootstrap.yml
cart-hmall/src/test/java/com/hmall/cart/: CartHmallApplicationTests.java
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: cartClients.java  itemClients.java  orderClients.java  userClients.java
hm-api/src/main/java/com/hmall/api/client/fallback/: itemClientsFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: defaultClientConfig.java
hm-api/src/main/java/com/hmall/api/dto/: LoginFormDTO.java
hm-common/src/main/java/com/hmall/common/config/: MQConfig.java  WebMvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptor/: JwtInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: MyGloabalFilter.java  PrintAnyGatewayFilterFactory.java
hm-gateway/src/main/java/com/hmall/gateway/route/: DynamicRouteLoader.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java  OrderController.java
item-hmall/: pom.xml
item-hmall/src/main/java/com/hmall/item/: ItemHmallApplication.java
item-hmall/src/main/java/com/hmall/item/controller/: ItemController.java
item-hmall/src/main/resources/: application.yaml
item-hmall/src/test/java/com/hmall/item/: ItemHmallApplicationTests.java
order-hmall/: pom.xml
order-hmall/src/main/java/com/hmall/order/: OrderHmallApplication.java
order-hmall/src/main/java/com/hmall/order/listener/: MQListener.java
order-hmall/src/main/java/com/hmall/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
order-hmall/src/main/java/com/hmall/order/service/: IOrderService.java
order-hmall/src/main/java/com/hmall/order/service/impl/: OrderServiceImpl.java
order-hmall/src/main/resources/: application.yaml  bootstrap.yml
order-hmall/src/test/java/com/hmall/order/: OrderHmallApplicationTests.java
payController/: pom.xml
payController/src/main/java/com/hmall/pay/: PayControllerApplication.java
payController/src/main/java/com/hmall/pay/controller/: PayController.java
payController/src/main/java/com/hmall/pay/service/: IPayOrderService.java
payController/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
payController/src/test/java/com/hmall/pay/: PayControllerApplicationTests.java
user-hmall/: pom.xml
user-hmall/src/main/java/com/hmall/user/: UserApplication.java
user-hmall/src/main/java/com/hmall/user/controller/: AddressController.java
user-hmall/src/main/resources/: application.yaml
